
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RocketPlay Casino Australia: Your Online Gaming Cookie Policy</title>
    <meta name="description" content="Learn how RocketPlay Casino Australia uses cookies to enhance your online gaming experience. Discover the types of cookies we use, why they're important, and how you can manage your preferences on rocketplaycasino-australia.org.
">
    <meta name="keywords" content="Gambling info site, rocketplaycasino-australia-org">
    <meta name="author" content="rocketplaycasino-australia-org">
    <link rel="canonical" href="https://rocketplaycasino-australia.org/cookie.html" />
    
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://rocketplaycasino-australia.org/cookie.html">
    <meta property="og:title" content="RocketPlay Casino Australia: Your Online Gaming Cookie Policy">
    <meta property="og:description" content="Learn how RocketPlay Casino Australia uses cookies to enhance your online gaming experience. Discover the types of cookies we use, why they're important, and how you can manage your preferences on rocketplaycasino-australia.org.
">
    <meta property="og:image" content="https://rocketplaycasino-australia.org/images/logo.png">
    <meta property="og:site_name" content="rocketplaycasino-australia-org">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://rocketplaycasino-australia.org/cookie.html">
    <meta property="twitter:title" content="RocketPlay Casino Australia: Your Online Gaming Cookie Policy">
    <meta property="twitter:description" content="Learn how RocketPlay Casino Australia uses cookies to enhance your online gaming experience. Discover the types of cookies we use, why they're important, and how you can manage your preferences on rocketplaycasino-australia.org.
">
    
    <meta name="theme-color" content="#e5df2e">
    <link rel="icon" href="/images/fav.png" type="image/png">
    <link rel="manifest" href="/manifest.json">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/style.css">
    
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    
    

<link rel="canonical" href="https://rocketplaycasino-australia.org/">
<link rel="alternate" hreflang="x-default" href="https://rocketplaycasino-australia.org/">
<link rel="alternate" hreflang="en-AU" href="https://rocketplaycasino-australia.org/">

</head>
<body>
    <header class="main-header sticky-top">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="./"><img src="/images/logo.png" alt="rocketplaycasino-australia-org Logo" class="logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainNav">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link " href="./index.html">Home</a></li>
<li class="nav-item"><a class="nav-link " href="./login.html">Login</a></li>
<li class="nav-item"><a class="nav-link " href="./bonus.html">Bonus</a></li>
<li class="nav-item"><a class="nav-link " href="./about.html">About Us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="py-5"><div class="container"><section class="py-5" data-aos="fade-up" data-aos-delay="0">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8" data-aos="fade-up">
                <div class="card h-100" data-aos="fade-up" data-aos-delay="50">
                    <div class="card-body">
                        <h1 class="mb-4">Cookie Policy for rocketplaycasino-australia.org</h1>
                        <p>Welcome to rocketplaycasino-australia.org, home of <span class="accent-keyword">Rocket Play Casino Australia</span> and <span class="accent-keyword">Rocket Play Casino Online Australia</span> ! This Cookie Policy explains how we use cookies and similar technologies to recognize you when you visit our website. It explains what these technologies are, why we use them, and your rights to control our use of them.</p>

                        <h2 class="mt-5">What are cookies?</h2>
                        <p>Cookies are small data files that are placed on your computer or mobile device when you visit a website. Cookies are widely used by website owners in order to make their websites work, or to work more efficiently, as well as to provide reporting information.</p>
                        <p>Cookies set by the website owner (in this case, rocketplaycasino-australia.org) are called "first-party cookies." Cookies set by parties other than the website owner are called "third-party cookies." Third-party cookies enable third-party features or functionality to be provided on or through the website (e.g., advertising, interactive content, and analytics). The parties that set these third-party cookies can recognize your computer both when it visits the website in question and when it visits certain other websites.</p>

                        <h2 class="mt-5">Why do we use cookies?</h2>
                        <p>We use first-party and third-party cookies for several reasons. Some cookies are required for technical reasons in order for our Website to operate, and we refer to these as "essential" or "strictly necessary" cookies. Other cookies also enable us to track and target the interests of our users to enhance the experience on our Online Casino Australia site. Third parties serve cookies through our Website for advertising, analytics, and other purposes.</p>
                        <p>The specific types of cookies served through our Website and the purposes they perform are described below:</p>
                        <ul class="list-unstyled">
                            <li class="mb-3">
                                <strong>Essential Website Cookies:</strong> These cookies are strictly necessary to provide you with services available through our Website and to use some of its features, such as access to secure areas.
                            </li>
                            <li class="mb-3">
                                <strong>Performance and Functionality Cookies:</strong> These cookies are used to enhance the performance and functionality of our Website but are non-essential to their use. However, without these cookies, certain functionality (like remembering your preferences) may become unavailable.
                            </li>
                            <li class="mb-3">
                                <strong>Analytics and Customization Cookies:</strong> These cookies collect information that is used either in aggregate form to help us understand how our Website is being used or how effective our marketing campaigns are, or to help us customize our Website for you.
                            </li>
                            <li class="mb-3">
                                <strong>Advertising Cookies:</strong> These cookies are used to make advertising messages more relevant to you. They perform functions like preventing the same ad from continuously reappearing, ensuring that ads are properly displayed for advertisers, and in some cases selecting advertisements that are based on your interests.
                            </li>
                        </ul>

                        <h2 class="mt-5">How can I control cookies?</h2>
                        <p>You have the right to decide whether to accept or reject cookies. You can exercise your cookie preferences by clicking on the appropriate opt-out links provided in the cookie table below.</p>
                        <p>You can set or amend your web browser controls to accept or refuse cookies. If you choose to reject cookies, you may still use our Website, though your access to some functionality and areas of our Website may be restricted. As the means by which you can refuse cookies through your web browser controls vary from browser-to-browser, you should visit your browser's help menu for more information.</p>
                        <p>In addition, most advertising networks offer you a way to opt out of targeted advertising. If you would like to find out more information, please visit:</p>
                        <p><a href="http://www.aboutads.info/choices/" target="_blank" rel="noopener noreferrer">http://www.aboutads.info/choices/</a> or <a href="http://www.youronlinechoices.com/" target="_blank" rel="noopener noreferrer">http://www.youronlinechoices.com/</a>.</p>

                        <h2 class="mt-5">What about other tracking technologies, like web beacons?</h2>
                        <p>Cookies are not the only way to recognize or track visitors to a website. We may use other similar technologies from time to time, like web beacons (sometimes called "tracking pixels" or "clear gifs"). These are tiny graphics files that contain a unique identifier that enable us to recognize when someone has visited our Website or opened an email including them. This allows us, for example, to monitor the traffic patterns of users from one page within our Website to another, to deliver or communicate with cookies, to understand whether you have come to our Website from an online advertisement displayed on a third-party website, to improve site performance, and to measure the success of email marketing campaigns. In many instances, these technologies are reliant on cookies to function properly, and so declining cookies will impair their functioning.</p>

                        <h2 class="mt-5">Do you use Flash cookies or Local Shared Objects?</h2>
                        <p>Our Website may also use "Flash Cookies" (also known as Local Shared Objects or "LSOs") to, among other things, collect and store information about your use of our services, fraud prevention, and for other site operations.</p>
                        <p>If you do not want Flash Cookies stored on your computer, you can adjust the settings of your Flash player to block Flash Cookies storage using the tools contained in the Website Storage Settings Panel. You can also control Flash Cookies by going to the Global Storage Settings Panel and following the instructions (which may include instructions that explain, for example, how to delete existing Flash Cookies (referred to as "information" on the Macromedia site), how to prevent Flash LSOs from being placed on your computer without your being asked, and (for Flash Player 8 and later) how to block Flash Cookies that are not being delivered by the operator of the page you are on at the time).</p>
                        <p>Please note that setting the Flash Player to restrict or limit acceptance of Flash Cookies may reduce or impede the functionality of some Flash applications, including, potentially, Flash applications used in connection with our services or online content.</p>

                        <h2 class="mt-5">How often will you update this Cookie Policy?</h2>
                        <p>We may update this Cookie Policy from time to time in order to reflect, for example, changes to the cookies we use or for other operational, legal, or regulatory reasons. Please therefore re-visit this Cookie Policy regularly to stay informed about our use of cookies and related technologies.</p>
                        <p>The date at the top of this Cookie Policy indicates when it was last updated.</p>

                        <h2 class="mt-5">Where can I get further information?</h2>
                        <p>If you have any questions about our use of cookies or other technologies, please email us at: <a href="mailto:privacy@rocketplaycasino-australia.org">privacy@rocketplaycasino-australia.org</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section></div></main>

    <footer class="main-footer">
        <div class="container text-center pt-5">
            <div class="row">
                <div class="col-md-6 col-lg-5 mx-auto mt-3">
                    <a class="navbar-brand" href="./"><img src="/images/logo.png" alt="rocketplaycasino-australia-org Logo" class="logo"></a>
                    <p class="small mt-3">Learn how RocketPlay Casino Australia uses cookies to enhance your online gaming experience. Discover the types of cookies we use, why they're important, and how you can manage your preferences on rocketplaycasino-australia.org.
</p>
                </div>
                <div class="col-md-4 col-lg-3 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 fw-bold">Legal</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="./cookie.html" class="text-decoration-none">Cookie Policy</a></li>
<li class="mb-2"><a href="./privacy.html" class="text-decoration-none">Privacy Policy</a></li>
<li class="mb-2"><a href="./responsible-gaming.html" class="text-decoration-none">Responsible Gaming</a></li>
<li class="mb-2"><a href="./terms.html" class="text-decoration-none">Terms and Conditions</a></li>
                    </ul>
                </div>
            </div>
            <hr class="my-4">
            <p class="small mb-0 pb-4">© 2025 rocketplaycasino-australia-org. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>if (typeof feather !== 'undefined') { feather.replace(); }</script>
    <script src="/script.js"></script>
    
</body>
</html>